REACT_APP_API_BASE_URL=https://agi-airdrop-stag.delysium.com
NODE_ENV=development
BABEL_ENV=development
REACT_APP_API_HOST=https://agi-airdrop-staging.delysium.com
REACT_APP_SSO_HOST = 'https://sso-stg.delysium.com'
REACT_APP_FAST_REFRESH=true